# zorvyn-assignment

./: .dockerignore  Dockerfile  README.md  api-documentation.md  build.gradle.kts  docker-compose.yml  postman_collection.json  set-env.sh  settings.gradle.kts  testdb.kt
.context/: context.md
finance/: build.gradle.kts
finance/src/main/kotlin/com/example/finance/: FinanceModule.kt
finance/src/main/kotlin/com/example/finance/application/commands/: CreateRecordCommand.kt  CreateTransactionCommand.kt  DeleteRecordCommand.kt  UpdateRecordCommand.kt
finance/src/main/kotlin/com/example/finance/application/exceptions/: Exceptions.kt
finance/src/main/kotlin/com/example/finance/domain/exceptions/: FinanceDomainException.kt
finance/src/main/kotlin/com/example/finance/domain/record/: Record.kt  RecordRepository.kt
finance/src/main/kotlin/com/example/finance/infrastructure/persistence/: ExposedRecordRepository.kt  RecordsTable.kt
finance/src/test/kotlin/com/example/finance/domain/record/: RecordTest.kt
gradle/: libs.versions.toml
iam/: build.gradle.kts
iam/src/main/kotlin/com/example/iam/: IamModule.kt
iam/src/main/kotlin/com/example/iam/application/: IamApplicationException.kt
iam/src/main/kotlin/com/example/iam/application/commands/: ChangeUserNameCommand.kt  ChangeUserRoleCommand.kt  CreateUserCommand.kt  LoginCommand.kt
iam/src/main/kotlin/com/example/iam/application/exceptions/: IamApplicationException.kt  InvalidRoleException.kt  LastAdminCannotChangeRoleException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
iam/src/main/kotlin/com/example/iam/domain/auth/: JwtProvider.kt  PasswordHasher.kt
iam/src/main/kotlin/com/example/iam/domain/exceptions/: IamDomainException.kt
iam/src/main/kotlin/com/example/iam/domain/role/: Permission.kt  Role.kt
iam/src/main/kotlin/com/example/iam/domain/user/: User.kt  (+2 more)
sharedkernel/: build.gradle.kts
sharedkernel/src/main/kotlin/com/example/sharedkernel/authorization/: Permission.kt  PermissionGuard.kt
sharedkernel/src/main/kotlin/com/example/sharedkernel/errorhandling/: ErrorMapperRegistry.kt  ProblemJsonException.kt  RequestValidationException.kt
sharedkernel/src/main/kotlin/com/example/sharedkernel/module/: AppModule.kt
sharedkernel/src/main/kotlin/com/example/sharedkernel/security/: JwtProvider.kt  PasswordHasher.kt
src/main/kotlin/: Application.kt  CallLoggingConfiguration.kt  CorsConfiguration.kt  DatabaseConfiguration.kt  RateLimitConfiguration.kt  RouteConfiguration.kt  Security.kt
src/main/kotlin/dependencyinjection/: DependencyInjectionConfiguration.kt
src/main/kotlin/errorhandling/: GlobalErrorHandlerConfiguration.kt
src/main/resources/: application.yaml
(+45 files in other folders)
